spring.application.name="example"

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.database=promotions
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=productList
spring.data.mongodb.password=productListPassword
